views/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Code generator
        link(href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet" type="text/css")
        style.
            #filiaal,
            #timenumbers {
                min-width: 100%;
                max-width: 100%;
                min-height: 500px;
                max-height: 500px;
            }
    body
        .container
            .col-xs-12.col-md-6
                h3 Filiaal codes
                textarea(name="filiaal" id="filiaal")
            .col-xs-12.col-md-6
                h3 Copy x times
                textarea(name="timenumbers" id="timenumbers")
            .col-xs-12.col-md-12
                p Make sure all values are separated by comma
            .col-xs-12.col-md-12
                button.btn.btn-primary#startgen Generate codes
    script(src="./dist/bundle.js")

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code generator</title>
    <link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        #filiaal,
        #timenumbers {
            min-width: 100%;
            max-width: 100%;
            min-height: 500px;
            max-height: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-xs-12 col-md-6">
            <h3>Filiaal codes</h3>
            <textarea name="filiaal" id="filiaal"></textarea>
        </div>
        <div class="col-xs-12 col-md-6">
            <h3>Copy X times</h3>
            <textarea name="timenumbers" id="timenumbers"></textarea>
        </div>
        <div class="col-xs-12 col-md-12">
            <p>Make sure all values are separated by comma</p>
        </div>
        <div class="col-xs-12 col-md-12">
            <button class="btn btn-primary" id="startgen">Generate codes</button>
        </div>
    </div>
</body>
<script src="handler.js"></script>

</html>
